{
  "name": "ネミル",
  "short_name": "ネミル",
  "description": "日用品の価格比較・最安値投稿サービス",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "assets/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}